using System.Windows;

namespace WpfApp_Decrypt_RSA_Info
{
    internal class Info
    {
        public static void ShowInfo()
        {
            MessageBox.Show("Дешифрование файла с использованием закрытой компоненты d через блочный алгоритм RSA выполняется следующим образом:\r\n\r\n" +

    "1. Загружается зашифрованный файл формата *.enc.\r\n" +
    "   В начале файла считываются:\r\n" +
    "   1) количество зашифрованных блоков;\r\n" +
    "   2) исходный размер данных.\r\n\r\n" +

    "2. Определяется размер ключа в байтах на основе модуля n.\r\n" +
    "   Размер блока для расшифрования равен (размер n − 1 байт).\r\n\r\n" +

    "3. Для каждого зашифрованного блока:\r\n" +
    "   1) считывается длина блока;\r\n" +
    "   2) блок преобразуется в большое число c;\r\n" +
    "   3) выполняется операция RSA-дешифрования:\r\n" +
    "     m = c^d mod n\r\n\r\n" +

    "4. Полученное число m преобразуется обратно в массив байтов.\r\n" +
    "   Выполняется корректировка знакового байта и восстановление исходного порядка байтов.\r\n\r\n" +

    "5. Данные каждого блока выравниваются до фиксированного размера и добавляются  в результирующий массив.\r\n\r\n" +

    "6. После обработки всех блоков:\r\n" +
    "   1) формируется итоговый массив исходного размера;\r\n" +
    "   2) создаётся расшифрованный файл без расширения .enc.\r\n\r\n" +

    "7. Если файл имеет расширение .txt,дополнительно выполняется проверка кодировки.\r\n" +
    " При обнаружении UTF-8 с кириллицей текст сохраняется в кодировке Windows-1251.\r\n\r\n" +

    "Алгоритм использует стандартную математическую модель RSA:\r\n" +
    "m = c^d mod n,\r\n" +
    "где d — закрытая экспонента,\r\n" +
    "      n — модуль RSA.\r\n\r\n" +

    "Корректность дешифрования гарантируется только при использовании согласованной пары ключей:\n" +
    "Открытый ключ [e,n] и закрытый ключ [d,n]).",

    "Информация о программе ", MessageBoxButton.OK);
        }
    }
}
